{
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "name": "groundwaterleveldetection-using-dwlr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyoti-kumari-singh20/GroundWaterLevelDetection-using-DWLR.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jyoti-kumari-singh20/GroundWaterLevelDetection-using-DWLR/issues"
  },
  "homepage": "https://github.com/jyoti-kumari-singh20/GroundWaterLevelDetection-using-DWLR#readme"
}
